PORT=8080
MONGO_URI=mongodb://35.174.115.223:27017/petcare
JWT_SECRET='06d2d408500952a3f80bbd38f63e38d72e57fdb2d7718d79c4d814b22ca6f97c'
#NodeMailer
MAILERPASS="pswszylbetjtkqyb"
#NodeMailer
EMAIL_USER="castroismael571@gmail.com"

CLOUDINARY_CLOUD_NAME=dgdmu7kdx
CLOUDINARY_API_KEY=813857799693256
CLOUDINARY_API_SECRET=ZAja6j3IKbRn5booxSjufciSm1A
MONGO_PWD='kF5ozc7Fskk7DMKx'

